<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoalbum</title>




<!-- CSS fiels -->
<link rel="stylesheet" href="PhotoAlbum.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>  


<br>

<style>
 #album{
    width: 50%;
    height: 500px;
    margin: 50px 50px 50px 50px;
    background-image: url("album15.jfif");
    background-size: 100% 100%;
    animation: anim1 ease-in-out 100s infinite;
}

@keyframes anim1{

    0%{
        background-image: url("album15.jfif");
    }
    10%{
        background-image: url("album6.png");
    }
    20%{
        background-image: url("album11.jpg");
    }
    30%{
        background-image: url("album12.jpg");
    }
    40%{
        background-image: url("album5.jpg");
    }
    50%{
        background-image: url("album3.jpg");
    }
    60%{
        background-image: url("album9.jpg");
    }
    70%{
        background-image: url("album10.jpg");
    }
    80%{
        background-image: url("album13.jpg");
    }
    90%{
        background-image: url("album8.jpg");
    }
    100%{
        background-image: url("album15.jfif");
    }

}
</style>

<!-- CSS fiels  end -->


</head>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<body class="w3-light-grey">
<!-- LOGO -->
  <div class="Logo">
    <img  src="Logo.png" alt="">
</div>

<br>

<!-- NAV -- BAR -->
<div class="contain">
    
  <nav>
    <li><a href="Aboutus.html"> קצת עלינו</a ></li>

        <li><a href="ContactUs.html">צור קשר</a ></li>
        <li><a href="CompanyPolicy.html">תנאי השימוש</a></li>
        <li><a href="BusinessPage.html">עסקים</a></li>
        
        <li><a href="OldmanEnter.html">הפרופיל שלי </a></li>
        
       
 </nav>
 <br>
 <br>
 

 <br>

</div>

<div id="album">

</div>

<br>

<div class="photo"> 
    
    <h1>התמונות שלך</h1>
    <img src="add1.png">

</div>

<div class="image">

    <br>
        
    <input type="file" id="photo">
    <img src="" id="image" alt="">
    <button onclick="uploadImage()">uploadImage</button>
        
    <br>
        
    <input type="file" id="photo">
    <img src="" id="image" alt="">
    <button onclick="uploadImage()">uploadImage</button>
        
    <br>
        
    <input type="file" id="photo">
    <img src="" id="image" alt="">
    <button onclick="uploadImage()">uploadImage</button>
        
    <br>
    
</div>



<!-- FIREBASE -------------------------------------------------------------------------------------->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAk4bsLIcI7jf9V_DqkZIo26MV4hUSPCwg",
    authDomain: "wepo4u-team-22.firebaseapp.com",
    projectId: "wepo4u-team-22",
    storageBucket: "wepo4u-team-22.appspot.com",
    messagingSenderId: "854120996905",
    appId: "1:854120996905:web:4c6ec454ae611005797c38",
    measurementId: "G-R8XJ878M82"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const auth = firebase.auth();
  const database = firebase.database();
</script>


<!-- FIREBASE - end--------------------------------------------------------------------------------------- -->


<!-- JS file -->

<script src="PhotoAlbumJS.js"></script>


<!-- JS files - end  -->
</body>
</html>